assets/Verses/113.json (before)
[
    {
        "ind": 6226,
        "chapter_no": 113,
        "verse_no": 1,
        "arabic_text": "﴾قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ﴿١",
        "urdu_text": "کہو کہ میں صبح کے پروردگار کی پناہ مانگتا ہوں",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:00:03.604750",
        "urdu_start_time": "00:00:03.604750",
        "urdu_end_time": "00:00:07.340250"
    },
    {
        "ind": 6227,
        "chapter_no": 113,
        "verse_no": 2,
        "arabic_text": "﴾مِنْ شَرِّ مَا خَلَقَ﴿٢",
        "urdu_text": "ہر چیز کی بدی سے جو اس نے پیدا کی",
        "arabic_start_time": "00:00:07.340250",
        "arabic_end_time": "00:00:11.101750",
        "urdu_start_time": "00:00:11.101750",
        "urdu_end_time": "00:00:14.288750"
    },
    {
        "ind": 6228,
        "chapter_no": 113,
        "verse_no": 3,
        "arabic_text": "﴾وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ﴿٣",
        "urdu_text": "اور شب تاریکی کی برائی سے جب اس کااندھیرا چھا جائے",
        "arabic_start_time": "00:00:14.288750",
        "arabic_end_time": "00:00:19.460750",
        "urdu_start_time": "00:00:19.460750",
        "urdu_end_time": "00:00:23.797000"
    },
    {
        "ind": 6229,
        "chapter_no": 113,
        "verse_no": 4,
        "arabic_text": "﴾وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ﴿٤",
        "urdu_text": "اور گنڈوں پر (پڑھ پڑھ کر) پھونکنے والیوں کی برائی سے",
        "arabic_start_time": "00:00:23.797000",
        "arabic_end_time": "00:00:29.935625",
        "urdu_start_time": "00:00:29.935625",
        "urdu_end_time": "00:00:33.801750"
    },
    {
        "ind": 6230,
        "chapter_no": 113,
        "verse_no": 5,
        "arabic_text": "﴾وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ﴿٥",
        "urdu_text": "اور حسد کرنے والے کی برائی سے جب حسد کرنے لگے",
        "arabic_start_time": "00:00:33.801750",
        "arabic_end_time": "00:00:39.600750",
        "urdu_start_time": "00:00:39.600750",
        "urdu_end_time": "00:00:44.093875"
    }
]

assets/Verses/113.json (after)
[
    {
        "ind": 6226,
        "chapter_no": 113,
        "verse_no": 1,
        "arabic_text": "قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿١﴾",
        "urdu_text": "کہو کہ میں صبح کے پروردگار کی پناہ مانگتا ہوں",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:00:03.604750",
        "urdu_start_time": "00:00:03.604750",
        "urdu_end_time": "00:00:07.340250"
    },
    {
        "ind": 6227,
        "chapter_no": 113,
        "verse_no": 2,
        "arabic_text": "مِنْ شَرِّ مَا خَلَقَ ﴿٢﴾",
        "urdu_text": "ہر چیز کی بدی سے جو اس نے پیدا کی",
        "arabic_start_time": "00:00:07.340250",
        "arabic_end_time": "00:00:11.101750",
        "urdu_start_time": "00:00:11.101750",
        "urdu_end_time": "00:00:14.288750"
    },
    {
        "ind": 6228,
        "chapter_no": 113,
        "verse_no": 3,
        "arabic_text": "وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾",
        "urdu_text": "اور شب تاریکی کی برائی سے جب اس کااندھیرا چھا جائے",
        "arabic_start_time": "00:00:14.288750",
        "arabic_end_time": "00:00:19.460750",
        "urdu_start_time": "00:00:19.460750",
        "urdu_end_time": "00:00:23.797000"
    },
    {
        "ind": 6229,
        "chapter_no": 113,
        "verse_no": 4,
        "arabic_text": "وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ ﴿٤﴾",
        "urdu_text": "اور گنڈوں پر (پڑھ پڑھ کر) پھونکنے والیوں کی برائی سے",
        "arabic_start_time": "00:00:23.797000",
        "arabic_end_time": "00:00:29.935625",
        "urdu_start_time": "00:00:29.935625",
        "urdu_end_time": "00:00:33.801750"
    },
    {
        "ind": 6230,
        "chapter_no": 113,
        "verse_no": 5,
        "arabic_text": "وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾",
        "urdu_text": "اور حسد کرنے والے کی برائی سے جب حسد کرنے لگے",
        "arabic_start_time": "00:00:33.801750",
        "arabic_end_time": "00:00:39.600750",
        "urdu_start_time": "00:00:39.600750",
        "urdu_end_time": "00:00:44.093875"
    }
]

assets/Verses/113.json (diff)
@@ -3,7 +3,7 @@
         "ind": 6226,
         "chapter_no": 113,
         "verse_no": 1,
-        "arabic_text": "﴾قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ﴿١",
+        "arabic_text": "قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿١﴾",
         "urdu_text": "کہو کہ میں صبح کے پروردگار کی پناہ مانگتا ہوں",
         "arabic_start_time": "00:00:00.000000",
         "arabic_end_time": "00:00:03.604750",
@@ -14,7 +14,7 @@
         "ind": 6227,
         "chapter_no": 113,
         "verse_no": 2,
-        "arabic_text": "﴾مِنْ شَرِّ مَا خَلَقَ﴿٢",
+        "arabic_text": "مِنْ شَرِّ مَا خَلَقَ ﴿٢﴾",
         "urdu_text": "ہر چیز کی بدی سے جو اس نے پیدا کی",
         "arabic_start_time": "00:00:07.340250",
         "arabic_end_time": "00:00:11.101750",
@@ -25,7 +25,7 @@
         "ind": 6228,
         "chapter_no": 113,
         "verse_no": 3,
-        "arabic_text": "﴾وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ﴿٣",
+        "arabic_text": "وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾",
         "urdu_text": "اور شب تاریکی کی برائی سے جب اس کااندھیرا چھا جائے",
         "arabic_start_time": "00:00:14.288750",
         "arabic_end_time": "00:00:19.460750",
@@ -36,7 +36,7 @@
         "ind": 6229,
         "chapter_no": 113,
         "verse_no": 4,
-        "arabic_text": "﴾وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ﴿٤",
+        "arabic_text": "وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ ﴿٤﴾",
         "urdu_text": "اور گنڈوں پر (پڑھ پڑھ کر) پھونکنے والیوں کی برائی سے",
         "arabic_start_time": "00:00:23.797000",
         "arabic_end_time": "00:00:29.935625",
@@ -47,7 +47,7 @@
         "ind": 6230,
         "chapter_no": 113,
         "verse_no": 5,
-        "arabic_text": "﴾وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ﴿٥",
+        "arabic_text": "وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾",
         "urdu_text": "اور حسد کرنے والے کی برائی سے جب حسد کرنے لگے",
         "arabic_start_time": "00:00:33.801750",
         "arabic_end_time": "00:00:39.600750",
