assets/Verses/114.json (before)
[
    {
        "ind": 6231,
        "chapter_no": 114,
        "verse_no": 1,
        "arabic_text": "﴾قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴿١",
        "urdu_text": "کہو کہ میں لوگوں کے پروردگار کی پناہ مانگتا ہوں",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:00:06.243125",
        "urdu_start_time": "00:00:06.243125",
        "urdu_end_time": "00:00:10.239875"
    },
    {
        "ind": 6232,
        "chapter_no": 114,
        "verse_no": 2,
        "arabic_text": "﴾مَلِكِ النَّاسِ﴿٢",
        "urdu_text": "(یعنی) لوگوں کے حقیقی بادشاہ کی",
        "arabic_start_time": "00:00:10.239875",
        "arabic_end_time": "00:00:15.647000",
        "urdu_start_time": "00:00:15.647000",
        "urdu_end_time": "00:00:18.546625"
    },
    {
        "ind": 6233,
        "chapter_no": 114,
        "verse_no": 3,
        "arabic_text": "﴾إِلَهِ النَّاسِ﴿٣",
        "urdu_text": "لوگوں کے معبود برحق کی",
        "arabic_start_time": "00:00:18.546625",
        "arabic_end_time": "00:00:24.032125",
        "urdu_start_time": "00:00:24.032125",
        "urdu_end_time": "00:00:26.330875"
    },
    {
        "ind": 6234,
        "chapter_no": 114,
        "verse_no": 4,
        "arabic_text": "﴾مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ﴿٤",
        "urdu_text": "(شیطان) وسوسہ انداز کی برائی سے جو (خدا کا نام سن کر) پیچھے ہٹ جاتا ہے",
        "arabic_start_time": "00:00:26.330875",
        "arabic_end_time": "00:00:34.454750",
        "urdu_start_time": "00:00:34.454750",
        "urdu_end_time": "00:00:40.854750"
    },
    {
        "ind": 6235,
        "chapter_no": 114,
        "verse_no": 5,
        "arabic_text": "﴾الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ﴿٥",
        "urdu_text": "جو لوگوں کے دلوں میں وسوسے ڈالتا ہے",
        "arabic_start_time": "00:00:40.854750",
        "arabic_end_time": "00:00:48.900250",
        "urdu_start_time": "00:00:48.900250",
        "urdu_end_time": "00:00:52.322250"
    },
    {
        "ind": 6236,
        "chapter_no": 114,
        "verse_no": 6,
        "arabic_text": "﴾مِنَ الْجِنَّةِ وَالنَّاسِ﴿٦",
        "urdu_text": "وہ جنّات میں سے (ہو) یا انسانوں میں سے",
        "arabic_start_time": "00:00:52.322250",
        "arabic_end_time": "00:01:00.707375",
        "urdu_start_time": "00:01:00.707375",
        "urdu_end_time": "00:01:04.442875"
    }
]

assets/Verses/114.json (after)
[
    {
        "ind": 6231,
        "chapter_no": 114,
        "verse_no": 1,
        "arabic_text": "قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿١﴾",
        "urdu_text": "کہو کہ میں لوگوں کے پروردگار کی پناہ مانگتا ہوں",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:00:06.243125",
        "urdu_start_time": "00:00:06.243125",
        "urdu_end_time": "00:00:10.239875"
    },
    {
        "ind": 6232,
        "chapter_no": 114,
        "verse_no": 2,
        "arabic_text": "مَلِكِ النَّاسِ ﴿٢﴾",
        "urdu_text": "(یعنی) لوگوں کے حقیقی بادشاہ کی",
        "arabic_start_time": "00:00:10.239875",
        "arabic_end_time": "00:00:15.647000",
        "urdu_start_time": "00:00:15.647000",
        "urdu_end_time": "00:00:18.546625"
    },
    {
        "ind": 6233,
        "chapter_no": 114,
        "verse_no": 3,
        "arabic_text": "إِلَهِ النَّاسِ ﴿٣﴾",
        "urdu_text": "لوگوں کے معبود برحق کی",
        "arabic_start_time": "00:00:18.546625",
        "arabic_end_time": "00:00:24.032125",
        "urdu_start_time": "00:00:24.032125",
        "urdu_end_time": "00:00:26.330875"
    },
    {
        "ind": 6234,
        "chapter_no": 114,
        "verse_no": 4,
        "arabic_text": "مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿٤﴾",
        "urdu_text": "(شیطان) وسوسہ انداز کی برائی سے جو (خدا کا نام سن کر) پیچھے ہٹ جاتا ہے",
        "arabic_start_time": "00:00:26.330875",
        "arabic_end_time": "00:00:34.454750",
        "urdu_start_time": "00:00:34.454750",
        "urdu_end_time": "00:00:40.854750"
    },
    {
        "ind": 6235,
        "chapter_no": 114,
        "verse_no": 5,
        "arabic_text": "الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ﴿٥﴾",
        "urdu_text": "جو لوگوں کے دلوں میں وسوسے ڈالتا ہے",
        "arabic_start_time": "00:00:40.854750",
        "arabic_end_time": "00:00:48.900250",
        "urdu_start_time": "00:00:48.900250",
        "urdu_end_time": "00:00:52.322250"
    },
    {
        "ind": 6236,
        "chapter_no": 114,
        "verse_no": 6,
        "arabic_text": "مِنَ الْجِنَّةِ وَالنَّاسِ ﴿٦﴾",
        "urdu_text": "وہ جنّات میں سے (ہو) یا انسانوں میں سے",
        "arabic_start_time": "00:00:52.322250",
        "arabic_end_time": "00:01:00.707375",
        "urdu_start_time": "00:01:00.707375",
        "urdu_end_time": "00:01:04.442875"
    }
]

assets/Verses/114.json (diff)
@@ -3,7 +3,7 @@
         "ind": 6231,
         "chapter_no": 114,
         "verse_no": 1,
-        "arabic_text": "﴾قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴿١",
+        "arabic_text": "قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿١﴾",
         "urdu_text": "کہو کہ میں لوگوں کے پروردگار کی پناہ مانگتا ہوں",
         "arabic_start_time": "00:00:00.000000",
         "arabic_end_time": "00:00:06.243125",
@@ -14,7 +14,7 @@
         "ind": 6232,
         "chapter_no": 114,
         "verse_no": 2,
-        "arabic_text": "﴾مَلِكِ النَّاسِ﴿٢",
+        "arabic_text": "مَلِكِ النَّاسِ ﴿٢﴾",
         "urdu_text": "(یعنی) لوگوں کے حقیقی بادشاہ کی",
         "arabic_start_time": "00:00:10.239875",
         "arabic_end_time": "00:00:15.647000",
@@ -25,7 +25,7 @@
         "ind": 6233,
         "chapter_no": 114,
         "verse_no": 3,
-        "arabic_text": "﴾إِلَهِ النَّاسِ﴿٣",
+        "arabic_text": "إِلَهِ النَّاسِ ﴿٣﴾",
         "urdu_text": "لوگوں کے معبود برحق کی",
         "arabic_start_time": "00:00:18.546625",
         "arabic_end_time": "00:00:24.032125",
@@ -36,7 +36,7 @@
         "ind": 6234,
         "chapter_no": 114,
         "verse_no": 4,
-        "arabic_text": "﴾مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ﴿٤",
+        "arabic_text": "مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿٤﴾",
         "urdu_text": "(شیطان) وسوسہ انداز کی برائی سے جو (خدا کا نام سن کر) پیچھے ہٹ جاتا ہے",
         "arabic_start_time": "00:00:26.330875",
         "arabic_end_time": "00:00:34.454750",
@@ -47,7 +47,7 @@
         "ind": 6235,
         "chapter_no": 114,
         "verse_no": 5,
-        "arabic_text": "﴾الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ﴿٥",
+        "arabic_text": "الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ﴿٥﴾",
         "urdu_text": "جو لوگوں کے دلوں میں وسوسے ڈالتا ہے",
         "arabic_start_time": "00:00:40.854750",
         "arabic_end_time": "00:00:48.900250",
@@ -58,7 +58,7 @@
         "ind": 6236,
         "chapter_no": 114,
         "verse_no": 6,
-        "arabic_text": "﴾مِنَ الْجِنَّةِ وَالنَّاسِ﴿٦",
+        "arabic_text": "مِنَ الْجِنَّةِ وَالنَّاسِ ﴿٦﴾",
         "urdu_text": "وہ جنّات میں سے (ہو) یا انسانوں میں سے",
         "arabic_start_time": "00:00:52.322250",
         "arabic_end_time": "00:01:00.707375",
