assets/Verses/73.json (before)
[
    {
        "ind": 5476,
        "chapter_no": 73,
        "verse_no": 1,
        "arabic_text": "﴾يَا أَيُّهَا الْمُزَّمِّلُ﴿١",
        "urdu_text": "اے (محمدﷺ) جو کپڑے میں لپٹ رہے ہو",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:00:05.851250",
        "urdu_start_time": "00:00:05.851250",
        "urdu_end_time": "00:00:11.023500"
    },
    {
        "ind": 5477,
        "chapter_no": 73,
        "verse_no": 2,
        "arabic_text": "﴾قُمِ اللَّيْلَ إِلَّا قَلِيلًا﴿٢",
        "urdu_text": "رات کو قیام کیا کرو مگر تھوڑی سی رات",
        "arabic_start_time": "00:00:11.023500",
        "arabic_end_time": "00:00:14.680500",
        "urdu_start_time": "00:00:14.680500",
        "urdu_end_time": "00:00:17.266625"
    },
    {
        "ind": 5478,
        "chapter_no": 73,
        "verse_no": 3,
        "arabic_text": "﴾نِصْفَهُ أَوِ انْقُصْ مِنْهُ قَلِيلًا﴿٣",
        "urdu_text": "(قیام) آدھی رات (کیا کرو)",
        "arabic_start_time": "00:00:17.266625",
        "arabic_end_time": "00:00:23.535875",
        "urdu_start_time": "00:00:23.535875",
        "urdu_end_time": "00:00:26.148125"
    },
    {
        "ind": 5479,
        "chapter_no": 73,
        "verse_no": 4,
        "arabic_text": "﴾أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا﴿٤",
        "urdu_text": "یا اس سے کچھ کم یا کچھ زیادہ اور قرآن کو ٹھہر ٹھہر کر پڑھا کرو",
        "arabic_start_time": "00:00:26.148125",
        "arabic_end_time": "00:00:31.973250",
        "urdu_start_time": "00:00:31.973250",
        "urdu_end_time": "00:00:35.761000"
    },
    {
        "ind": 5480,
        "chapter_no": 73,
        "verse_no": 5,
        "arabic_text": "﴾إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا﴿٥",
        "urdu_text": "ہم عنقریب تم پر ایک بھاری فرمان نازل کریں گے",
        "arabic_start_time": "00:00:35.761000",
        "arabic_end_time": "00:00:42.239125",
        "urdu_start_time": "00:00:42.239125",
        "urdu_end_time": "00:00:45.243250"
    },
    {
        "ind": 5481,
        "chapter_no": 73,
        "verse_no": 6,
        "arabic_text": "﴾إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا﴿٦",
        "urdu_text": "کچھ شک نہیں کہ رات کا اٹھنا (نفس بہیمی) کو سخت پامال کرتا ہے اور اس وقت ذکر بھی خوب درست ہوتا ہے",
        "arabic_start_time": "00:00:45.243250",
        "arabic_end_time": "00:00:53.053625",
        "urdu_start_time": "00:00:53.053625",
        "urdu_end_time": "00:00:59.166250"
    },
    {
        "ind": 5482,
        "chapter_no": 73,
        "verse_no": 7,
        "arabic_text": "﴾إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا﴿٧",
        "urdu_text": "دن کے وقت تو تمہیں اور بہت سے شغل ہوتے ہیں",
        "arabic_start_time": "00:00:59.166250",
        "arabic_end_time": "00:01:05.513875",
        "urdu_start_time": "00:01:05.513875",
        "urdu_end_time": "00:01:08.335125"
    },
    {
        "ind": 5483,
        "chapter_no": 73,
        "verse_no": 8,
        "arabic_text": "﴾وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا﴿٨",
        "urdu_text": "تو اپنے پروردگار کے نام کا ذکر کرو اور ہر طرف سے بےتعلق ہو کر اسی کی طرف متوجہ ہوجاؤ",
        "arabic_start_time": "00:01:08.335125",
        "arabic_end_time": "00:01:14.055750",
        "urdu_start_time": "00:01:14.055750",
        "urdu_end_time": "00:01:20.534125"
    },
    {
        "ind": 5484,
        "chapter_no": 73,
        "verse_no": 9,
        "arabic_text": "﴾رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا﴿٩",
        "urdu_text": "مشرق اور مغرب کا مالک (ہے اور) اس کے سوا کوئی معبود نہیں تو اسی کو اپنا کارساز بناؤ",
        "arabic_start_time": "00:01:20.534125",
        "arabic_end_time": "00:01:29.650625",
        "urdu_start_time": "00:01:29.650625",
        "urdu_end_time": "00:01:36.129000"
    },
    {
        "ind": 5485,
        "chapter_no": 73,
        "verse_no": 10,
        "arabic_text": "﴾وَاصْبِرْ عَلَى مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا﴿١٠",
        "urdu_text": "اور جو جو (دل آزار) باتیں یہ لوگ کہتے ہیں ان کو سہتے رہو اور اچھے طریق سے ان سے کنارہ کش رہو",
        "arabic_start_time": "00:01:36.129000",
        "arabic_end_time": "00:01:43.704375",
        "urdu_start_time": "00:01:43.704375",
        "urdu_end_time": "00:01:50.444000"
    },
    {
        "ind": 5486,
        "chapter_no": 73,
        "verse_no": 11,
        "arabic_text": "﴾وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا﴿١١",
        "urdu_text": "اور مجھے ان جھٹلانے والوں سے جو دولتمند ہیں سمجھ لینے دو اور ان کو تھوڑی سی مہلت دے دو",
        "arabic_start_time": "00:01:50.444000",
        "arabic_end_time": "00:01:58.123875",
        "urdu_start_time": "00:01:58.123875",
        "urdu_end_time": "00:02:03.714000"
    },
    {
        "ind": 5487,
        "chapter_no": 73,
        "verse_no": 12,
        "arabic_text": "﴾إِنَّ لَدَيْنَا أَنْكَالًا وَجَحِيمًا﴿١٢",
        "urdu_text": "کچھ شک نہیں کہ ہمارے پاس بیڑیاں ہیں اور بھڑکتی ہوئی آگ ہے",
        "arabic_start_time": "00:02:03.714000",
        "arabic_end_time": "00:02:11.837875",
        "urdu_start_time": "00:02:11.837875",
        "urdu_end_time": "00:02:15.651750"
    },
    {
        "ind": 5488,
        "chapter_no": 73,
        "verse_no": 13,
        "arabic_text": "﴾وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا﴿١٣",
        "urdu_text": "اور گلوگیر کھانا ہے اور درد دینے والا عذاب (بھی) ہے",
        "arabic_start_time": "00:02:15.651750",
        "arabic_end_time": "00:02:22.574000",
        "urdu_start_time": "00:02:22.574000",
        "urdu_end_time": "00:02:26.231125"
    },
    {
        "ind": 5489,
        "chapter_no": 73,
        "verse_no": 14,
        "arabic_text": "﴾يَوْمَ تَرْجُفُ الْأَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيبًا مَهِيلًا﴿١٤",
        "urdu_text": "جس دن زمین اور پہاڑ کانپنے لگیں اور پہاڑ ایسے بھر بھرے (گویا) ریت کے ٹیلے ہوجائیں",
        "arabic_start_time": "00:02:26.231125",
        "arabic_end_time": "00:02:35.034250",
        "urdu_start_time": "00:02:35.034250",
        "urdu_end_time": "00:02:40.964125"
    },
    {
        "ind": 5490,
        "chapter_no": 73,
        "verse_no": 15,
        "arabic_text": "﴾إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولًا شَاهِدًا عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولًا﴿١٥",
        "urdu_text": "(اے اہل مکہ) جس طرح ہم نے فرعون کے پاس (موسیٰ کو) پیغمبر (بنا کر) بھیجا تھا (اسی طرح) تمہارے پاس بھی (محمدﷺ) رسول بھیجے ہیں جو تمہارے مقابلے میں گواہ ہوں گے",
        "arabic_start_time": "00:02:40.964125",
        "arabic_end_time": "00:02:59.275750",
        "urdu_start_time": "00:02:59.275750",
        "urdu_end_time": "00:03:12.598125"
    },
    {
        "ind": 5491,
        "chapter_no": 73,
        "verse_no": 16,
        "arabic_text": "﴾فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا﴿١٦",
        "urdu_text": "سو فرعون نے (ہمارے) پیغمبر کا کہا نہ مانا تو ہم نے اس کو بڑے وبال میں پکڑ لیا",
        "arabic_start_time": "00:03:12.598125",
        "arabic_end_time": "00:03:20.147375",
        "urdu_start_time": "00:03:20.147375",
        "urdu_end_time": "00:03:24.849500"
    },
    {
        "ind": 5492,
        "chapter_no": 73,
        "verse_no": 17,
        "arabic_text": "﴾فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا﴿١٧",
        "urdu_text": "اگر تم بھی (ان پیغمبروں کو) نہ مانو گے تو اس دن سے کیونکر بچو گے جو بچّوں کو بوڑھا کر دے گا",
        "arabic_start_time": "00:03:24.849500",
        "arabic_end_time": "00:03:33.652625",
        "urdu_start_time": "00:03:33.652625",
        "urdu_end_time": "00:03:38.720375"
    },
    {
        "ind": 5493,
        "chapter_no": 73,
        "verse_no": 18,
        "arabic_text": "﴾السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا﴿١٨",
        "urdu_text": "(اور) جس سے آسمان پھٹ جائے گا۔ یہ اس کا وعدہ (پورا) ہو کر رہے گا",
        "arabic_start_time": "00:03:38.720375",
        "arabic_end_time": "00:03:48.620625",
        "urdu_start_time": "00:03:48.620625",
        "urdu_end_time": "00:03:52.512875"
    },
    {
        "ind": 5494,
        "chapter_no": 73,
        "verse_no": 19,
        "arabic_text": "﴾إِنَّ هَذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَى رَبِّهِ سَبِيلًا﴿١٩",
        "urdu_text": "یہ (قرآن) تو نصیحت ہے۔ سو جو چاہے اپنے پروردگار تک (پہنچنے کا) رستہ اختیار کرلے",
        "arabic_start_time": "00:03:52.512875",
        "arabic_end_time": "00:04:03.562500",
        "urdu_start_time": "00:04:03.562500",
        "urdu_end_time": "00:04:08.969750"
    },
    {
        "ind": 5495,
        "chapter_no": 73,
        "verse_no": 20,
        "arabic_text": "﴾إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَى مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَائِفَةٌ مِنَ الَّذِينَ مَعَكَ وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَرْضَى وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴿٢٠",
        "urdu_text": "تمہارا پروردگار خوب جانتا ہے کہ تم اور تمہارے ساتھ کے لوگ (کبھی) دو تہائی رات کے قریب اور (کبھی) آدھی رات اور (کبھی) تہائی رات قیام کیا کرتے ہو۔ اور خدا تو رات اور دن کا اندازہ رکھتا ہے۔ اس نے معلوم کیا کہ تم اس کو نباہ نہ سکو گے تو اس نے تم پر مہربانی کی۔ پس جتنا آسانی سے ہوسکے (اتنا) قرآن پڑھ لیا کرو۔ اس نے جانا کہ تم میں بعض بیمار بھی ہوتے ہیں اور بعض خدا کے فضل (یعنی معاش) کی تلاش میں ملک میں سفر کرتے ہیں اور بعض خدا کی راہ میں لڑتے ہیں۔ تو جتنا آسانی سے ہوسکے اتنا پڑھ لیا کرو۔ اور نماز پڑھتے رہو اور زکوٰة ادا کرتے رہو اور خدا کو نیک (اور خلوص نیت سے) قرض دیتے رہو۔ اور جو عمل نیک تم اپنے لئے آگے بھیجو گے اس کو خدا کے ہاں بہتر اور صلے میں بزرگ تر پاؤ گے۔ اور خدا سے بخشش مانگتے رہو۔ بےشک خدا بخشنے والا مہربان ہے",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:01:29.808750",
        "urdu_start_time": "00:01:29.808750",
        "urdu_end_time": "00:02:17.926375"
    }
]

assets/Verses/73.json (after)
[
    {
        "ind": 5476,
        "chapter_no": 73,
        "verse_no": 1,
        "arabic_text": "يَا أَيُّهَا الْمُزَّمِّل ُ ﴿١﴾",
        "urdu_text": "اے (محمدﷺ) جو کپڑے میں لپٹ رہے ہو",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:00:05.851250",
        "urdu_start_time": "00:00:05.851250",
        "urdu_end_time": "00:00:11.023500"
    },
    {
        "ind": 5477,
        "chapter_no": 73,
        "verse_no": 2,
        "arabic_text": "قُمِ اللَّيْلَ إِلَّا قَلِيلًا ﴿٢﴾",
        "urdu_text": "رات کو قیام کیا کرو مگر تھوڑی سی رات",
        "arabic_start_time": "00:00:11.023500",
        "arabic_end_time": "00:00:14.680500",
        "urdu_start_time": "00:00:14.680500",
        "urdu_end_time": "00:00:17.266625"
    },
    {
        "ind": 5478,
        "chapter_no": 73,
        "verse_no": 3,
        "arabic_text": "نِصْفَهُ أَوِ انْقُصْ مِنْهُ قَلِيلًا ﴿٣﴾",
        "urdu_text": "(قیام) آدھی رات (کیا کرو)",
        "arabic_start_time": "00:00:17.266625",
        "arabic_end_time": "00:00:23.535875",
        "urdu_start_time": "00:00:23.535875",
        "urdu_end_time": "00:00:26.148125"
    },
    {
        "ind": 5479,
        "chapter_no": 73,
        "verse_no": 4,
        "arabic_text": "أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا ﴿٤﴾",
        "urdu_text": "یا اس سے کچھ کم یا کچھ زیادہ اور قرآن کو ٹھہر ٹھہر کر پڑھا کرو",
        "arabic_start_time": "00:00:26.148125",
        "arabic_end_time": "00:00:31.973250",
        "urdu_start_time": "00:00:31.973250",
        "urdu_end_time": "00:00:35.761000"
    },
    {
        "ind": 5480,
        "chapter_no": 73,
        "verse_no": 5,
        "arabic_text": "إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا ﴿٥﴾",
        "urdu_text": "ہم عنقریب تم پر ایک بھاری فرمان نازل کریں گے",
        "arabic_start_time": "00:00:35.761000",
        "arabic_end_time": "00:00:42.239125",
        "urdu_start_time": "00:00:42.239125",
        "urdu_end_time": "00:00:45.243250"
    },
    {
        "ind": 5481,
        "chapter_no": 73,
        "verse_no": 6,
        "arabic_text": "إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا ﴿٦﴾",
        "urdu_text": "کچھ شک نہیں کہ رات کا اٹھنا (نفس بہیمی) کو سخت پامال کرتا ہے اور اس وقت ذکر بھی خوب درست ہوتا ہے",
        "arabic_start_time": "00:00:45.243250",
        "arabic_end_time": "00:00:53.053625",
        "urdu_start_time": "00:00:53.053625",
        "urdu_end_time": "00:00:59.166250"
    },
    {
        "ind": 5482,
        "chapter_no": 73,
        "verse_no": 7,
        "arabic_text": "إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا ﴿٧﴾",
        "urdu_text": "دن کے وقت تو تمہیں اور بہت سے شغل ہوتے ہیں",
        "arabic_start_time": "00:00:59.166250",
        "arabic_end_time": "00:01:05.513875",
        "urdu_start_time": "00:01:05.513875",
        "urdu_end_time": "00:01:08.335125"
    },
    {
        "ind": 5483,
        "chapter_no": 73,
        "verse_no": 8,
        "arabic_text": "وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا ﴿٨﴾",
        "urdu_text": "تو اپنے پروردگار کے نام کا ذکر کرو اور ہر طرف سے بےتعلق ہو کر اسی کی طرف متوجہ ہوجاؤ",
        "arabic_start_time": "00:01:08.335125",
        "arabic_end_time": "00:01:14.055750",
        "urdu_start_time": "00:01:14.055750",
        "urdu_end_time": "00:01:20.534125"
    },
    {
        "ind": 5484,
        "chapter_no": 73,
        "verse_no": 9,
        "arabic_text": "رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا ﴿٩﴾",
        "urdu_text": "مشرق اور مغرب کا مالک (ہے اور) اس کے سوا کوئی معبود نہیں تو اسی کو اپنا کارساز بناؤ",
        "arabic_start_time": "00:01:20.534125",
        "arabic_end_time": "00:01:29.650625",
        "urdu_start_time": "00:01:29.650625",
        "urdu_end_time": "00:01:36.129000"
    },
    {
        "ind": 5485,
        "chapter_no": 73,
        "verse_no": 10,
        "arabic_text": "وَاصْبِرْ عَلَى مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا ﴿١٠﴾",
        "urdu_text": "اور جو جو (دل آزار) باتیں یہ لوگ کہتے ہیں ان کو سہتے رہو اور اچھے طریق سے ان سے کنارہ کش رہو",
        "arabic_start_time": "00:01:36.129000",
        "arabic_end_time": "00:01:43.704375",
        "urdu_start_time": "00:01:43.704375",
        "urdu_end_time": "00:01:50.444000"
    },
    {
        "ind": 5486,
        "chapter_no": 73,
        "verse_no": 11,
        "arabic_text": "وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا ﴿١١﴾",
        "urdu_text": "اور مجھے ان جھٹلانے والوں سے جو دولتمند ہیں سمجھ لینے دو اور ان کو تھوڑی سی مہلت دے دو",
        "arabic_start_time": "00:01:50.444000",
        "arabic_end_time": "00:01:58.123875",
        "urdu_start_time": "00:01:58.123875",
        "urdu_end_time": "00:02:03.714000"
    },
    {
        "ind": 5487,
        "chapter_no": 73,
        "verse_no": 12,
        "arabic_text": "إِنَّ لَدَيْنَا أَنْكَالًا وَجَحِيمًا ﴿١٢﴾",
        "urdu_text": "کچھ شک نہیں کہ ہمارے پاس بیڑیاں ہیں اور بھڑکتی ہوئی آگ ہے",
        "arabic_start_time": "00:02:03.714000",
        "arabic_end_time": "00:02:11.837875",
        "urdu_start_time": "00:02:11.837875",
        "urdu_end_time": "00:02:15.651750"
    },
    {
        "ind": 5488,
        "chapter_no": 73,
        "verse_no": 13,
        "arabic_text": "وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا ﴿١٣﴾",
        "urdu_text": "اور گلوگیر کھانا ہے اور درد دینے والا عذاب (بھی) ہے",
        "arabic_start_time": "00:02:15.651750",
        "arabic_end_time": "00:02:22.574000",
        "urdu_start_time": "00:02:22.574000",
        "urdu_end_time": "00:02:26.231125"
    },
    {
        "ind": 5489,
        "chapter_no": 73,
        "verse_no": 14,
        "arabic_text": "يَوْمَ تَرْجُفُ الْأَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيبًا مَهِيلًا ﴿١٤﴾",
        "urdu_text": "جس دن زمین اور پہاڑ کانپنے لگیں اور پہاڑ ایسے بھر بھرے (گویا) ریت کے ٹیلے ہوجائیں",
        "arabic_start_time": "00:02:26.231125",
        "arabic_end_time": "00:02:35.034250",
        "urdu_start_time": "00:02:35.034250",
        "urdu_end_time": "00:02:40.964125"
    },
    {
        "ind": 5490,
        "chapter_no": 73,
        "verse_no": 15,
        "arabic_text": "إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولًا شَاهِدًا عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولًا ﴿١٥﴾",
        "urdu_text": "(اے اہل مکہ) جس طرح ہم نے فرعون کے پاس (موسیٰ کو) پیغمبر (بنا کر) بھیجا تھا (اسی طرح) تمہارے پاس بھی (محمدﷺ) رسول بھیجے ہیں جو تمہارے مقابلے میں گواہ ہوں گے",
        "arabic_start_time": "00:02:40.964125",
        "arabic_end_time": "00:02:59.275750",
        "urdu_start_time": "00:02:59.275750",
        "urdu_end_time": "00:03:12.598125"
    },
    {
        "ind": 5491,
        "chapter_no": 73,
        "verse_no": 16,
        "arabic_text": "فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا ﴿١٦﴾",
        "urdu_text": "سو فرعون نے (ہمارے) پیغمبر کا کہا نہ مانا تو ہم نے اس کو بڑے وبال میں پکڑ لیا",
        "arabic_start_time": "00:03:12.598125",
        "arabic_end_time": "00:03:20.147375",
        "urdu_start_time": "00:03:20.147375",
        "urdu_end_time": "00:03:24.849500"
    },
    {
        "ind": 5492,
        "chapter_no": 73,
        "verse_no": 17,
        "arabic_text": "فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا ﴿١٧﴾",
        "urdu_text": "اگر تم بھی (ان پیغمبروں کو) نہ مانو گے تو اس دن سے کیونکر بچو گے جو بچّوں کو بوڑھا کر دے گا",
        "arabic_start_time": "00:03:24.849500",
        "arabic_end_time": "00:03:33.652625",
        "urdu_start_time": "00:03:33.652625",
        "urdu_end_time": "00:03:38.720375"
    },
    {
        "ind": 5493,
        "chapter_no": 73,
        "verse_no": 18,
        "arabic_text": "السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا ﴿١٨﴾",
        "urdu_text": "(اور) جس سے آسمان پھٹ جائے گا۔ یہ اس کا وعدہ (پورا) ہو کر رہے گا",
        "arabic_start_time": "00:03:38.720375",
        "arabic_end_time": "00:03:48.620625",
        "urdu_start_time": "00:03:48.620625",
        "urdu_end_time": "00:03:52.512875"
    },
    {
        "ind": 5494,
        "chapter_no": 73,
        "verse_no": 19,
        "arabic_text": "إِنَّ هَذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَى رَبِّهِ سَبِيلًا ﴿١٩﴾",
        "urdu_text": "یہ (قرآن) تو نصیحت ہے۔ سو جو چاہے اپنے پروردگار تک (پہنچنے کا) رستہ اختیار کرلے",
        "arabic_start_time": "00:03:52.512875",
        "arabic_end_time": "00:04:03.562500",
        "urdu_start_time": "00:04:03.562500",
        "urdu_end_time": "00:04:08.969750"
    },
    {
        "ind": 5495,
        "chapter_no": 73,
        "verse_no": 20,
        "arabic_text": "إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَى مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَائِفَةٌ مِنَ الَّذِينَ مَعَكَ وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَرْضَى وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ ﴿٢٠﴾",
        "urdu_text": "تمہارا پروردگار خوب جانتا ہے کہ تم اور تمہارے ساتھ کے لوگ (کبھی) دو تہائی رات کے قریب اور (کبھی) آدھی رات اور (کبھی) تہائی رات قیام کیا کرتے ہو۔ اور خدا تو رات اور دن کا اندازہ رکھتا ہے۔ اس نے معلوم کیا کہ تم اس کو نباہ نہ سکو گے تو اس نے تم پر مہربانی کی۔ پس جتنا آسانی سے ہوسکے (اتنا) قرآن پڑھ لیا کرو۔ اس نے جانا کہ تم میں بعض بیمار بھی ہوتے ہیں اور بعض خدا کے فضل (یعنی معاش) کی تلاش میں ملک میں سفر کرتے ہیں اور بعض خدا کی راہ میں لڑتے ہیں۔ تو جتنا آسانی سے ہوسکے اتنا پڑھ لیا کرو۔ اور نماز پڑھتے رہو اور زکوٰة ادا کرتے رہو اور خدا کو نیک (اور خلوص نیت سے) قرض دیتے رہو۔ اور جو عمل نیک تم اپنے لئے آگے بھیجو گے اس کو خدا کے ہاں بہتر اور صلے میں بزرگ تر پاؤ گے۔ اور خدا سے بخشش مانگتے رہو۔ بےشک خدا بخشنے والا مہربان ہے",
        "arabic_start_time": "00:00:00.000000",
        "arabic_end_time": "00:01:29.808750",
        "urdu_start_time": "00:01:29.808750",
        "urdu_end_time": "00:02:17.926375"
    }
]

assets/Verses/73.json (diff)
@@ -3,7 +3,7 @@
         "ind": 5476,
         "chapter_no": 73,
         "verse_no": 1,
-        "arabic_text": "﴾يَا أَيُّهَا الْمُزَّمِّلُ﴿١",
+        "arabic_text": "يَا أَيُّهَا الْمُزَّمِّل ُ ﴿١﴾",
         "urdu_text": "اے (محمدﷺ) جو کپڑے میں لپٹ رہے ہو",
         "arabic_start_time": "00:00:00.000000",
         "arabic_end_time": "00:00:05.851250",
@@ -14,7 +14,7 @@
         "ind": 5477,
         "chapter_no": 73,
         "verse_no": 2,
-        "arabic_text": "﴾قُمِ اللَّيْلَ إِلَّا قَلِيلًا﴿٢",
+        "arabic_text": "قُمِ اللَّيْلَ إِلَّا قَلِيلًا ﴿٢﴾",
         "urdu_text": "رات کو قیام کیا کرو مگر تھوڑی سی رات",
         "arabic_start_time": "00:00:11.023500",
         "arabic_end_time": "00:00:14.680500",
@@ -25,7 +25,7 @@
         "ind": 5478,
         "chapter_no": 73,
         "verse_no": 3,
-        "arabic_text": "﴾نِصْفَهُ أَوِ انْقُصْ مِنْهُ قَلِيلًا﴿٣",
+        "arabic_text": "نِصْفَهُ أَوِ انْقُصْ مِنْهُ قَلِيلًا ﴿٣﴾",
         "urdu_text": "(قیام) آدھی رات (کیا کرو)",
         "arabic_start_time": "00:00:17.266625",
         "arabic_end_time": "00:00:23.535875",
@@ -36,7 +36,7 @@
         "ind": 5479,
         "chapter_no": 73,
         "verse_no": 4,
-        "arabic_text": "﴾أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا﴿٤",
+        "arabic_text": "أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا ﴿٤﴾",
         "urdu_text": "یا اس سے کچھ کم یا کچھ زیادہ اور قرآن کو ٹھہر ٹھہر کر پڑھا کرو",
         "arabic_start_time": "00:00:26.148125",
         "arabic_end_time": "00:00:31.973250",
@@ -47,7 +47,7 @@
         "ind": 5480,
         "chapter_no": 73,
         "verse_no": 5,
-        "arabic_text": "﴾إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا﴿٥",
+        "arabic_text": "إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا ﴿٥﴾",
         "urdu_text": "ہم عنقریب تم پر ایک بھاری فرمان نازل کریں گے",
         "arabic_start_time": "00:00:35.761000",
         "arabic_end_time": "00:00:42.239125",
@@ -58,7 +58,7 @@
         "ind": 5481,
         "chapter_no": 73,
         "verse_no": 6,
-        "arabic_text": "﴾إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا﴿٦",
+        "arabic_text": "إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا ﴿٦﴾",
         "urdu_text": "کچھ شک نہیں کہ رات کا اٹھنا (نفس بہیمی) کو سخت پامال کرتا ہے اور اس وقت ذکر بھی خوب درست ہوتا ہے",
         "arabic_start_time": "00:00:45.243250",
         "arabic_end_time": "00:00:53.053625",
@@ -69,7 +69,7 @@
         "ind": 5482,
         "chapter_no": 73,
         "verse_no": 7,
-        "arabic_text": "﴾إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا﴿٧",
+        "arabic_text": "إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا ﴿٧﴾",
         "urdu_text": "دن کے وقت تو تمہیں اور بہت سے شغل ہوتے ہیں",
         "arabic_start_time": "00:00:59.166250",
         "arabic_end_time": "00:01:05.513875",
@@ -80,7 +80,7 @@
         "ind": 5483,
         "chapter_no": 73,
         "verse_no": 8,
-        "arabic_text": "﴾وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا﴿٨",
+        "arabic_text": "وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا ﴿٨﴾",
         "urdu_text": "تو اپنے پروردگار کے نام کا ذکر کرو اور ہر طرف سے بےتعلق ہو کر اسی کی طرف متوجہ ہوجاؤ",
         "arabic_start_time": "00:01:08.335125",
         "arabic_end_time": "00:01:14.055750",
@@ -91,7 +91,7 @@
         "ind": 5484,
         "chapter_no": 73,
         "verse_no": 9,
-        "arabic_text": "﴾رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا﴿٩",
+        "arabic_text": "رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا ﴿٩﴾",
         "urdu_text": "مشرق اور مغرب کا مالک (ہے اور) اس کے سوا کوئی معبود نہیں تو اسی کو اپنا کارساز بناؤ",
         "arabic_start_time": "00:01:20.534125",
         "arabic_end_time": "00:01:29.650625",
@@ -102,7 +102,7 @@
         "ind": 5485,
         "chapter_no": 73,
         "verse_no": 10,
-        "arabic_text": "﴾وَاصْبِرْ عَلَى مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا﴿١٠",
+        "arabic_text": "وَاصْبِرْ عَلَى مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا ﴿١٠﴾",
         "urdu_text": "اور جو جو (دل آزار) باتیں یہ لوگ کہتے ہیں ان کو سہتے رہو اور اچھے طریق سے ان سے کنارہ کش رہو",
         "arabic_start_time": "00:01:36.129000",
         "arabic_end_time": "00:01:43.704375",
@@ -113,7 +113,7 @@
         "ind": 5486,
         "chapter_no": 73,
         "verse_no": 11,
-        "arabic_text": "﴾وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا﴿١١",
+        "arabic_text": "وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا ﴿١١﴾",
         "urdu_text": "اور مجھے ان جھٹلانے والوں سے جو دولتمند ہیں سمجھ لینے دو اور ان کو تھوڑی سی مہلت دے دو",
         "arabic_start_time": "00:01:50.444000",
         "arabic_end_time": "00:01:58.123875",
@@ -124,7 +124,7 @@
         "ind": 5487,
         "chapter_no": 73,
         "verse_no": 12,
-        "arabic_text": "﴾إِنَّ لَدَيْنَا أَنْكَالًا وَجَحِيمًا﴿١٢",
+        "arabic_text": "إِنَّ لَدَيْنَا أَنْكَالًا وَجَحِيمًا ﴿١٢﴾",
         "urdu_text": "کچھ شک نہیں کہ ہمارے پاس بیڑیاں ہیں اور بھڑکتی ہوئی آگ ہے",
         "arabic_start_time": "00:02:03.714000",
         "arabic_end_time": "00:02:11.837875",
@@ -135,7 +135,7 @@
         "ind": 5488,
         "chapter_no": 73,
         "verse_no": 13,
-        "arabic_text": "﴾وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا﴿١٣",
+        "arabic_text": "وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا ﴿١٣﴾",
         "urdu_text": "اور گلوگیر کھانا ہے اور درد دینے والا عذاب (بھی) ہے",
         "arabic_start_time": "00:02:15.651750",
         "arabic_end_time": "00:02:22.574000",
@@ -146,7 +146,7 @@
         "ind": 5489,
         "chapter_no": 73,
         "verse_no": 14,
-        "arabic_text": "﴾يَوْمَ تَرْجُفُ الْأَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيبًا مَهِيلًا﴿١٤",
+        "arabic_text": "يَوْمَ تَرْجُفُ الْأَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيبًا مَهِيلًا ﴿١٤﴾",
         "urdu_text": "جس دن زمین اور پہاڑ کانپنے لگیں اور پہاڑ ایسے بھر بھرے (گویا) ریت کے ٹیلے ہوجائیں",
         "arabic_start_time": "00:02:26.231125",
         "arabic_end_time": "00:02:35.034250",
@@ -157,7 +157,7 @@
         "ind": 5490,
         "chapter_no": 73,
         "verse_no": 15,
-        "arabic_text": "﴾إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولًا شَاهِدًا عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولًا﴿١٥",
+        "arabic_text": "إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولًا شَاهِدًا عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولًا ﴿١٥﴾",
         "urdu_text": "(اے اہل مکہ) جس طرح ہم نے فرعون کے پاس (موسیٰ کو) پیغمبر (بنا کر) بھیجا تھا (اسی طرح) تمہارے پاس بھی (محمدﷺ) رسول بھیجے ہیں جو تمہارے مقابلے میں گواہ ہوں گے",
         "arabic_start_time": "00:02:40.964125",
         "arabic_end_time": "00:02:59.275750",
@@ -168,7 +168,7 @@
         "ind": 5491,
         "chapter_no": 73,
         "verse_no": 16,
-        "arabic_text": "﴾فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا﴿١٦",
+        "arabic_text": "فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا ﴿١٦﴾",
         "urdu_text": "سو فرعون نے (ہمارے) پیغمبر کا کہا نہ مانا تو ہم نے اس کو بڑے وبال میں پکڑ لیا",
         "arabic_start_time": "00:03:12.598125",
         "arabic_end_time": "00:03:20.147375",
@@ -179,7 +179,7 @@
         "ind": 5492,
         "chapter_no": 73,
         "verse_no": 17,
-        "arabic_text": "﴾فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا﴿١٧",
+        "arabic_text": "فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا ﴿١٧﴾",
         "urdu_text": "اگر تم بھی (ان پیغمبروں کو) نہ مانو گے تو اس دن سے کیونکر بچو گے جو بچّوں کو بوڑھا کر دے گا",
         "arabic_start_time": "00:03:24.849500",
         "arabic_end_time": "00:03:33.652625",
@@ -190,7 +190,7 @@
         "ind": 5493,
         "chapter_no": 73,
         "verse_no": 18,
-        "arabic_text": "﴾السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا﴿١٨",
+        "arabic_text": "السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا ﴿١٨﴾",
         "urdu_text": "(اور) جس سے آسمان پھٹ جائے گا۔ یہ اس کا وعدہ (پورا) ہو کر رہے گا",
         "arabic_start_time": "00:03:38.720375",
         "arabic_end_time": "00:03:48.620625",
@@ -201,7 +201,7 @@
         "ind": 5494,
         "chapter_no": 73,
         "verse_no": 19,
-        "arabic_text": "﴾إِنَّ هَذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَى رَبِّهِ سَبِيلًا﴿١٩",
+        "arabic_text": "إِنَّ هَذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَى رَبِّهِ سَبِيلًا ﴿١٩﴾",
         "urdu_text": "یہ (قرآن) تو نصیحت ہے۔ سو جو چاہے اپنے پروردگار تک (پہنچنے کا) رستہ اختیار کرلے",
         "arabic_start_time": "00:03:52.512875",
         "arabic_end_time": "00:04:03.562500",
@@ -212,7 +212,7 @@
         "ind": 5495,
         "chapter_no": 73,
         "verse_no": 20,
-        "arabic_text": "﴾إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَى مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَائِفَةٌ مِنَ الَّذِينَ مَعَكَ وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَرْضَى وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴿٢٠",
+        "arabic_text": "إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَى مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَائِفَةٌ مِنَ الَّذِينَ مَعَكَ وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَرْضَى وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ ﴿٢٠﴾",
         "urdu_text": "تمہارا پروردگار خوب جانتا ہے کہ تم اور تمہارے ساتھ کے لوگ (کبھی) دو تہائی رات کے قریب اور (کبھی) آدھی رات اور (کبھی) تہائی رات قیام کیا کرتے ہو۔ اور خدا تو رات اور دن کا اندازہ رکھتا ہے۔ اس نے معلوم کیا کہ تم اس کو نباہ نہ سکو گے تو اس نے تم پر مہربانی کی۔ پس جتنا آسانی سے ہوسکے (اتنا) قرآن پڑھ لیا کرو۔ اس نے جانا کہ تم میں بعض بیمار بھی ہوتے ہیں اور بعض خدا کے فضل (یعنی معاش) کی تلاش میں ملک میں سفر کرتے ہیں اور بعض خدا کی راہ میں لڑتے ہیں۔ تو جتنا آسانی سے ہوسکے اتنا پڑھ لیا کرو۔ اور نماز پڑھتے رہو اور زکوٰة ادا کرتے رہو اور خدا کو نیک (اور خلوص نیت سے) قرض دیتے رہو۔ اور جو عمل نیک تم اپنے لئے آگے بھیجو گے اس کو خدا کے ہاں بہتر اور صلے میں بزرگ تر پاؤ گے۔ اور خدا سے بخشش مانگتے رہو۔ بےشک خدا بخشنے والا مہربان ہے",
         "arabic_start_time": "00:00:00.000000",
         "arabic_end_time": "00:01:29.808750",
